* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    color: #0A1943FF;
    font-family: Garamond, Helvetica, sans-serif;
    font-weight: bold;

}

ul {
    list-style: none;
}

a {
    color: #6996EBFF;
}

a::before {
    content: 'âœ‰';
    display: inline-block;
    margin-right: 2px;
}

.hidden {
    display: none;
}

.accent-color {
    font-family: Verdana, serif;
    color: #ff0000;
}

.container {
    padding: 15px;
    margin: 0 auto;
}


header {
    padding: 16px 0;
}

main {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.page-title {
    text-align: center;
    font-size: 32px;
}

.filter-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-item {
    width: 46%;
    font-size: 14px;
}

.item-list {
    display: flex;
    flex-direction: column;
}

.filter-list, .item-list {
    grid-gap: 16px;
}

.filter-button {
    padding: 16px;
    text-align: center;
    border-radius: 10px;
    border: solid #8A8A8AFF 1px;
    display: block;
    background-color: #D6D6D6FF;
}

.range-filter-wrapper {
    display: none;
}

.picture {
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.item-head, .additional-info {
    display: none;
}

.contacts {
    font-size: 16px;
}

.contacts a {
    display: block;
}

@media screen and (min-width: 730px) {
    .container {
        max-width: calc(100% - 40px);
    }

    .item-list, .filter-list {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }

    .item {
        display: flex;
        background-color: hsl(0, 0%, 91%);
        border: solid hsl(0, 0%, 54%) 1px;
        border-radius: 1rem;
    }

    .main-info, .additional-info {
        padding: 15px;
    }

    .main-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .picture {
        border-radius: unset;
    }

    .item-head {
        display: block;
    }

    .item-type {
        text-transform: capitalize;
    }

    .item-type::after {
        content: ':';
    }

    .item-title {
        display: inline-block;
        font-size: 1rem;
    }

    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: calc(100% - 50px);
    }

    .page-title {
        font-size: 3rem;
    }

    main {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row-reverse;
    }

    .item-list {
        width: 80%;
        flex-direction: row;
        flex-wrap:wrap;
    }

    .item {
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-radius: 4px;
        width: 30%;
    }

    .item:hover {
        box-shadow: #0000007A 4px 4px 5px 1px;
        transform: scale(1.01);
    }

    .main-info {
        flex-direction: row;
    }

    .picture {
        width: 50%;
        height: 150px;
    }

    .item-type {
        display: block;
        font-size: 1.5em;
    }

    .additional-info {
        display: block;
        border-top: inherit;
        padding-bottom: 40px;
    }

    main aside {
        padding: 5px 30px;
        width: 390px;
        background-color: #E7E7E7FF;
        border-radius: 4px;
        border: solid #8A8A8AFF 1px;
    }

    .range-filter-wrapper {
        padding: 10px 10px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .filter-list {
        display: flex;
    }

    .footer-contacts a {
        display: inline-block;
    }
}

.range-filter > div > div::before, .range-filter > div > div::after {
    content: '';
    width: 10px;
    height: 10px;
    display: block;
    background-color: #084181FF;
    border-radius: 50%;
}

.item-list li {
    display: flex;
}

.range-filter {
    width: 100%;
    height: 15px;
    display: flex;
    align-items: center;

}

.range-filter > div {
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    background-color: rgb(0, 71, 105);
}

.range-filter > div > div {
    width: 40%;
    height: 2px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: 20%;
}



input[filter="clean-filter"]:checked ~ .item-list li {
    display: flex;
}

input[filter="pie"]:checked ~ .item-list li:not([product-type="pie"]) {
    display: none;
}

input[filter="cupcakes"]:checked ~ .item-list li:not([product-type="cupcakes"]) {
    display: none;
}

input[filter="roulette"]:checked ~ .item-list li:not([product-type="roulette"]) {
    display: none;
}

input[filter="cake"]:checked ~ .item-list li:not([product-type="cake"]) {
    display: none;
}

input[filter="pancake"]:checked ~ .item-list li:not([product-type="pancake"]) {
    display: none;
}

#action-pie:checked ~ aside .filter-list label[for="action-pie"] {
    background-color: rgba(91, 85, 85, 0.66);
    transform: scale(1.01);
}

#action-cupcakes:checked ~ aside .filter-list label[for="action-cupcakes"] {
    background-color: rgba(91, 85, 85, 0.66);
    transform: scale(1.01);
}

#action-roulette:checked ~ aside .filter-list label[for="action-roulette"] {
    background-color: rgba(91, 85, 85, 0.66);
    transform: scale(1.01);
}

#action-cake:checked ~ aside .filter-list label[for="action-cake"] {
    background-color: rgba(91, 85, 85, 0.66);
    transform: scale(1.01);
}

#action-pancake:checked ~ aside .filter-list label[for="action-pancake"] {
    background-color: rgba(91, 85, 85, 0.66);
    transform: scale(1.01);
}

label[for="action-clean-filter"]:active{
    background-color: rgba(91, 85, 85, 0.66);
}